# Server properties
server.port=8000
# JWT properties
jwt.secret=secret
jwt.expire=1
# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dbbanco
spring.datasource.username=postgres
spring.datasource.password=edcr
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true